{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Grace Community Church website",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}