{
  "name": "grace-community-church",
  "version": "1.0.0",
  "description": "Modern church website with Netlify Functions and Neon PostgreSQL",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build needed - static site'",
    "test": "echo 'No tests configured'",
    "preview": "python -m http.server 8000"
  },
  "keywords": [
    "church",
    "website",
    "video-management",
    "authentication",
    "express",
    "nodejs"
  ],
  "author": "Grace Community Church",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colecoombs/church_project.git"
  }
}